.photo-grid {
  display: grid;
  justify-content: start;
  align-content: start;
  margin: 0 auto;
  padding: 64px 16px 0 16px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  row-gap: 12px;
  max-width: 1184px;
}

@media (min-width: 768px) {
  .photo-grid {
    padding-top: 88px;
    padding-right: 24px;
    padding-left: 24px;
    grid-template-columns: 1fr 1fr;
    gap: 16px 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    padding-top: 92px;
    padding-right: 48px;
    padding-left: 48px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px 16px;
    width: 100%;
  }
}