@font-face {
    font-family: "Inter";
    src: url(./fonts/Inter-Black.otf);
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: "Inter";
    src: url(./fonts/Inter-ExtraLight.otf);
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Inter";
    src: url(./fonts/Inter-Bold.otf);
    font-style: normal;
    font-weight: bold;
}

.page{
    background-color: #2A2C2F; 
    font-family: "Inter";
    width: 100%;
    color: #fff;
}

.header{
    padding: 1.8rem 0 3rem;
    max-width: 1184px;
    display: flex;
    margin: 0 auto;
    align-items: flex-end;
    justify-content: space-between;
}

.header__logo{
    height: 52px;
}

.link{
    color: #fff;
    text-decoration: none;
}

.header__lang-link{
    list-style-type: none;
    display: grid;
    font-size: 1.5rem;
    line-height: 1.75rem;
    font-weight: normal;
    margin: 0;
    padding: 0 0 0.75rem;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: min-content;
    grid-column-gap: 1.125rem;
}

.header__link-act{
    border-bottom: 1px solid #fff;
}

.lead{
    max-width: 985px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
}

.lead__title{
    max-width: 720px;
    margin: 0 auto 2rem;
    font-size: 6rem;
    line-height: 6.25rem;
    font-weight: 900;
    text-align: center;
}

.lead__subtitle{
    font-size: 1.875rem;
    line-height: 2.25rem;
    max-width: 640px;
    text-align: center;
    margin: 0 auto 4rem;
}

.lead__column{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 1fr;
    margin: 0 auto;
    overflow: hidden;
    justify-items: center;
}

.lead__image{
    width: 100%;
    grid-row: 1;
    grid-column: 1;
}

.lead__group{
    width: 90%;
    grid-row: 1;
    grid-column: 1;
    margin-top: 10%;
}

.lead__caption{
    letter-spacing: .2rem;
    font-size: 0.625rem;
    line-height: 0.875rem;
    justify-self: start;
    margin: 0.5rem 0 0;
}

.intro__title{
    max-width: 690px;
    margin: 5.75rem 0 2.5rem;
    font-size: 3.375rem;
    line-height: 3.625rem;
    font-weight: 900;
}

.intro__text{
    font-weight: normal;
    max-width: 690px;
    font-size: 1rem;
    line-height: 1.625rem;
    margin: 0 0 2.063rem;
}

.intro__container{
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-width: 690px;
    font-size: 0.75rem;
    line-height: 1.125rem;
}

.intro__list{
    font-weight: bold;
}

.photo-grid{
    max-width: 1184px;
    padding: 5.75rem 0 5.75rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin: 0 auto;
}

.photo-grid__item{
    width: 100%;
    height: 100%;
}

.places{
    display: grid;
    margin: 0 auto;
    padding: 0 0 5.75rem;
    max-width: 984px;
    grid-row-gap: 4.5rem;
}

.places__title{
    width: 100%;
    font-weight: 900;
    font-size: 4.5rem;
    line-height: 4.75rem;
    margin: 0 0 3rem;
    padding: 0;
    grid-row: 1;
    grid-column: 1;
}

.places__place{
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-column-gap: 2.5rem;
    width: 100%;
}

.places__website{
    grid-row: 1;
    grid-column: 2;
    margin: 0 0 3rem;
    align-self: end;
}

.places__url-heading{
    font-size: 0.75rem;
    line-height: 0.75rem;
    margin: 0 0 0.75rem;
    color: #AAAAAA;
}

.places__url{
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 1.375rem;
    margin: 0;
    border-bottom: 1px solid #fff;
}

.places__image{
    max-width: 460px;
    top: 0;
    left: 0;
}

.places__paragraph{
    font-size: 1.125rem;
    line-height: 1.813rem;
    margin: 0 0 1.625rem;
    grid-column: 2;
}

.places__paragraph:last-of-type{
    margin-bottom: 0;
}

.places__paragraph:first-of-type{
    margin-bottom: 0;
}
