.places__place{
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-column-gap: 2.5rem;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .places__place {
      grid-template-columns: 440px 1fr;
      grid-column-gap: 2rem;
    }
}
  
@media screen and (max-width: 768px) {
    .places__place {
      grid-template-columns: 340px 1fr;
      grid-column-gap: 1.75rem;
    }
}
  
@media screen and (max-width: 639px) {
    .places__place {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, min-content);
    }
}